/* =========================================
   SFONDO GENERALE
========================================= */
ViewSaleOperatorie {
    background-color: #f1f5f9;
}

/* =========================================
   PAGINA SELEZIONE
========================================= */
QLabel#TitoloSelezione {
    font-family: "Segoe UI";
    font-size: 34px;
    font-weight: bold;
    color: #1e1b4b;
    letter-spacing: 1px;
}

QFrame#AccentBarSelezione {
    background-color: #6f42c1;
    border-radius: 3px;
    border: none;
}

QLabel#SottoTitoloSelezione {
    font-family: "Segoe UI";
    font-size: 14px;
    color: #64748b;
    letter-spacing: 0.3px;
}

/* =========================================
   CARD — BASE COMUNE
========================================= */
QPushButton#CardStorico,
QPushButton#CardConsultazione,
QPushButton#CardPianificazione {
    background-color: white;
    border: 1.5px solid #e2e8f0;
    border-radius: 20px;
}

/* ── Storico ── */
QPushButton#CardStorico            { border-top: 6px solid #94a3b8; }
QPushButton#CardStorico:hover      { border: 1.5px solid #64748b; border-top: 6px solid #475569;
                                     background-color: #f8fafc; }
QPushButton#CardStorico QLabel#CardTitolo  { color: #475569; }
QPushButton#CardStorico QLabel#CardAzione  { color: #64748b; }
QPushButton#CardStorico:hover QLabel#CardAzione { color: #334155; }
QPushButton#CardStorico QFrame#CardSeparatore  { background-color: #e2e8f0; }

/* ── Consultazione (verde, come "Corrente" nello scadenzario) ── */
QPushButton#CardConsultazione          { border-top: 6px solid #22c55e; }
QPushButton#CardConsultazione:hover    { border: 1.5px solid #16a34a; border-top: 6px solid #15803d;
                                         background-color: #f0fdf4; }
QPushButton#CardConsultazione QLabel#CardTitolo  { color: #15803d; }
QPushButton#CardConsultazione QLabel#CardAzione  { color: #16a34a; }
QPushButton#CardConsultazione:hover QLabel#CardAzione { color: #14532d; }
QPushButton#CardConsultazione QFrame#CardSeparatore  { background-color: #bbf7d0; }

/* ── Pianificazione (indigo) ── */
QPushButton#CardPianificazione         { border-top: 6px solid #818cf8; }
QPushButton#CardPianificazione:hover   { border: 1.5px solid #4f46e5; border-top: 6px solid #3730a3;
                                         background-color: #eef2ff; }
QPushButton#CardPianificazione QLabel#CardTitolo  { color: #3730a3; }
QPushButton#CardPianificazione QLabel#CardAzione  { color: #6366f1; }
QPushButton#CardPianificazione:hover QLabel#CardAzione { color: #3730a3; }
QPushButton#CardPianificazione QFrame#CardSeparatore  { background-color: #c7d2fe; }

QLabel#CardTitolo {
    font-family: "Segoe UI";
    font-size: 21px;
    font-weight: bold;
}
QLabel#CardDescrizione {
    color: #64748b;
    font-size: 13px;
}
QLabel#CardAzione {
    font-family: "Segoe UI";
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.5px;
}

/* =========================================
   BARRA NAVIGAZIONE
========================================= */
QPushButton#BtnIndietroSaleOperatorie {
    background-color: #ffffff;
    color: #475057;
    font-weight: bold;
    border: 1.5px solid #cbd5e1;
    border-radius: 8px;
    font-size: 13px;
}
QPushButton#BtnIndietroSaleOperatorie:hover {
    background-color: #f1f5f9;
    color: #6f42c1;
    border-color: #a78bfa;
}

QPushButton#btnNav {
    background-color: #e2e8f0;
    color: #334155;
    font-weight: bold;
    font-size: 20px;
    border-radius: 23px;
    border: none;
}
QPushButton#btnNav:hover {
    background-color: #6f42c1;
    color: white;
}

QPushButton#btnMeseAnno {
    font-family: "Segoe UI", sans-serif;
    font-size: 26px;
    font-weight: bold;
    color: #1e293b;
    background-color: transparent;
    border: none;
    padding: 4px 20px;
    border-radius: 10px;
}
QPushButton#btnMeseAnno:disabled {
    color: #1e293b;
    background-color: transparent;
}

/* =========================================
   BOTTONE PIANIFICA
========================================= */
QPushButton#BtnPianifica {
    background-color: #4f46e5;
    color: white;
    font-weight: bold;
    font-size: 14px;
    border-radius: 10px;
    border: none;
    padding: 0px 20px;
    letter-spacing: 0.5px;
}
QPushButton#BtnPianifica:hover {
    background-color: #4338ca;
}
QPushButton#BtnPianifica:pressed {
    background-color: #3730a3;
}

/* =========================================
   BOTTONE PULISCI
========================================= */
QPushButton#BtnPulisci {
    background-color: #ffffff;
    color: #dc2626;
    font-weight: bold;
    font-size: 13px;
    border-radius: 8px;
    border: 1.5px solid #fca5a5;
    padding: 0px 20px;
    letter-spacing: 0.5px;
}
QPushButton#BtnPulisci:hover {
    background-color: #fef2f2;
    border-color: #dc2626;
}
QPushButton#BtnPulisci:pressed {
    background-color: #fee2e2;
}

/* =========================================
   BOTTONE CONVALIDA
========================================= */
QPushButton#BtnConvalida {
    background-color: #16a34a;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    font-size: 16px;
    letter-spacing: 1px;
    border: none;
}
QPushButton#BtnConvalida:hover {
    background-color: #15803d;
}

/* =========================================
   LABEL MODALITÀ / STATO
========================================= */
QLabel#LblModalita,
QLabel#LblStato {
    font-family: "Segoe UI";
    font-size: 12px;
    font-weight: bold;
    border-radius: 8px;
    padding: 5px 10px;
}

/* =========================================
   SCROLLBAR
========================================= */
QScrollBar:horizontal {
    border: none; background: #e2e8f0;
    height: 8px; border-radius: 4px;
}
QScrollBar::handle:horizontal {
    background: #94a3b8; min-width: 30px; border-radius: 4px;
}
QScrollBar::handle:horizontal:hover { background: #475569; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal
    { border: none; background: none; width: 0; }

QScrollBar:vertical {
    border: none; background: #e2e8f0;
    width: 8px; border-radius: 4px;
}
QScrollBar::handle:vertical {
    background: #94a3b8; min-height: 30px; border-radius: 4px;
}
QScrollBar::handle:vertical:hover { background: #475569; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical
    { border: none; background: none; height: 0; }

/* =========================================
   TABELLA
========================================= */
QTableWidget {
    background-color: #ffffff;
    gridline-color: #e2e8f0;
    border: 1px solid #cbd5e1;
    border-radius: 10px;
    font-size: 10px;
    color: #1e293b;
    outline: 0;
}
QTableWidget::item { padding: 6px 8px; }
QTableWidget::item:selected {
    background-color: #ede9fe;
    color: #4c1d95;
}

QHeaderView::section:horizontal {
    background-color: #e2e8f0;
    color: #334155;
    font-weight: bold;
    font-size: 14px;
    border: none;
    border-right: 1px solid #cbd5e1;
    border-bottom: 1px solid #cbd5e1;
    padding: 8px 4px;
}

QHeaderView::section:vertical {
    background-color: #f8fafc;
    color: #334155;
    font-weight: bold;
    font-size: 12px;
    border: none;
    border-right: 1px solid #cbd5e1;
    border-bottom: 1px solid #cbd5e1;
    padding: 4px 10px;
    min-width: 120px;
}

QTableCornerButton::section {
    background-color: #e2e8f0;
    border: none;
    border-right: 1px solid #cbd5e1;
    border-bottom: 1px solid #cbd5e1;
}
